\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorwort}{2}%
\contentsline {section}{\numberline {2}Erste Herangehensweise}{2}%
\contentsline {subsection}{\numberline {2.1}Wachstumsbedingungen}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}Wasser}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}Licht}{2}%
\contentsline {subsubsection}{\numberline {2.1.3}Luft}{2}%
\contentsline {subsubsection}{\numberline {2.1.4}Nährstoffe}{3}%
\contentsline {section}{\numberline {3}Geplante Konstruktion}{3}%
\contentsline {subsection}{\numberline {3.1}Bauteile}{3}%
\contentsline {subsection}{\numberline {3.2}Bewässerung}{4}%
\contentsline {subsection}{\numberline {3.3}Belüftung..}{4}%
\contentsline {subsection}{\numberline {3.4}Belichtung}{5}%
\contentsline {subsection}{\numberline {3.5}Bau}{6}%
\contentsline {section}{\numberline {4}SWAP}{7}%
\contentsline {section}{\numberline {5}Danksagung}{7}%
\contentsline {section}{Glossar}{7}%
