\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}%
\contentsline {subsection}{\numberline {1.1}Idee}{3}%
\contentsline {section}{\numberline {2}Ziel und Abgrenzung}{3}%
\contentsline {subsection}{\numberline {2.1}Das Konstrukt}{3}%
\contentsline {subsection}{\numberline {2.2}Schriftlicher Teil}{3}%
\contentsline {section}{\numberline {3}Motivation}{4}%
\contentsline {section}{\numberline {4}An die Arbeit}{5}%
\contentsline {subsection}{\numberline {4.1}Wachstumsbedingungen}{5}%
\contentsline {subsubsection}{\numberline {4.1.1}Wasser}{5}%
\contentsline {subsubsection}{\numberline {4.1.2}Licht}{5}%
\contentsline {subsubsection}{\numberline {4.1.3}Luft}{5}%
\contentsline {subsubsection}{\numberline {4.1.4}Nährstoffe}{5}%
\contentsline {subsection}{\numberline {4.2}Wie weiter?}{6}%
\contentsline {subsection}{\numberline {4.3}Hornbach, Cannabis-Shops und mein Keller}{6}%
\contentsline {subsection}{\numberline {4.4}Trockenes Wasser}{7}%
\contentsline {subsection}{\numberline {4.5}Belüftung..}{7}%
\contentsline {subsection}{\numberline {4.6}Es soll hell sein}{8}%
\contentsline {subsection}{\numberline {4.7}Das Hirn!}{9}%
\contentsline {subsection}{\numberline {4.8}Meiers Tageshit: Universaldünger, leicht säuerlich.}{9}%
\contentsline {subsection}{\numberline {4.9}Löcher im Boden}{9}%
\contentsline {section}{\numberline {5}Arbeitsprozess}{11}%
\contentsline {subsection}{\numberline {5.1}Recherche}{11}%
\contentsline {subsection}{\numberline {5.2}Löten, testen, löten}{11}%
\contentsline {subsubsection}{\numberline {5.2.1}Meine Hassliebe zu PWM}{12}%
\contentsline {subsubsection}{\numberline {5.2.2}Relays als nette Abwechslung}{13}%
\contentsline {subsection}{\numberline {5.3}Oszilloskopisches Wunder}{13}%
\contentsline {subsection}{\numberline {5.4}Code}{13}%
\contentsline {subsubsection}{\numberline {5.4.1}C++/Arduino}{14}%
\contentsline {subsubsection}{\numberline {5.4.2}Python}{15}%
\contentsline {subsection}{\numberline {5.5}GitHub, the Beast}{16}%
\contentsline {subsection}{\numberline {5.6}Bash}{17}%
\contentsline {subsubsection}{\numberline {5.6.1}rsync}{17}%
\contentsline {subsubsection}{\numberline {5.6.2}Secure Shell - SSH}{18}%
\contentsline {subsubsection}{\numberline {5.6.3}Tilix}{19}%
\contentsline {subsection}{\numberline {5.7}Forschung}{19}%
\contentsline {section}{\numberline {6}Technische Hintergründe}{19}%
\contentsline {subsection}{\numberline {6.1}Ganz von vorn.}{19}%
\contentsline {subsection}{\numberline {6.2}Bitte nicht reinschauen}{20}%
\contentsline {subsection}{\numberline {6.3}Das Ding atmet ja!}{20}%
\contentsline {subsubsection}{\numberline {6.3.1}Die Zauberformel mag keine Luftfeuchte}{21}%
\contentsline {subsection}{\numberline {6.4}Vom Gravitropismus und der Zukunft}{22}%
\contentsline {subsection}{\numberline {6.5}Wurzelfütterung}{22}%
\contentsline {subsubsection}{\numberline {6.5.1}Nährnebelpegel}{22}%
\contentsline {subsubsection}{\numberline {6.5.2}Klick, klick}{23}%
\contentsline {subsubsection}{\numberline {6.5.3}Die kleine, graue Box mit Steckdosen drin}{24}%
\contentsline {subsection}{\numberline {6.6}Der Dämon}{25}%
\contentsline {subsection}{\numberline {6.7}Ungenauigkeiten}{27}%
\contentsline {section}{\numberline {7}Perspektiven}{27}%
\contentsline {subsection}{\numberline {7.1}Technische Einsichten}{27}%
\contentsline {subsection}{\numberline {7.2}Solar overkill}{27}%
\contentsline {subsection}{\numberline {7.3}Mögliche Weltverbesserung}{27}%
\contentsline {section}{\numberline {8}Fazit}{27}%
\contentsline {section}{\numberline {9}Danke sagen}{27}%
\contentsline {section}{\numberline {10}SWAP}{27}%
\contentsline {section}{Glossar}{27}%
