\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ssgb.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idee}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel und Abgrenzung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation KÖNNTE ICH VERSCHIEBEN, UM DEN TROCKENEN, TECHNISCHEN TEIL AUFZUFRISCHEN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was mich inspiriert}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An die Arbeit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wachstumsbedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wasser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Licht}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Luft}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Nährstoffe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wie weiter?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hornbach, Cannabis-Shops und mein Keller}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trockenes Wasser}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Belüftung..}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Es soll hell sein}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Das Hirn!}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Meiers Tageshit: Universaldünger, leicht säuerlich.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Löcher im Boden}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsprozess}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technische Hintergründe}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ganz von vorn.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspektiven}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technische Einsichten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mögliche Weltverbesserung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Warum \textit  {genau} baue ich das eigentlich?}{8}\protected@file@percent }
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Danke sagen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SWAP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{9}\protected@file@percent }
