\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Danksagung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wachstumsbedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Licht}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{2}\protected@file@percent }
