\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ssgb.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idee}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel und Abgrenzung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das Konstrukt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Schriftlicher Teil}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An die Arbeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wachstumsbedingungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wasser}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Licht}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Luft}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nährstoffe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wie weiter?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baumarkt, Cannabis-Shops und der Keller}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trockenes Wasser}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Belüftung..}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Es soll hell sein}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Das Hirn!}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gartencenter Classic: Universaldünger, leicht säuerlich.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Löcher im Boden}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeitsprozess}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Löten, testen, löten}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Die Hassliebe zu PWM}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Relays als nette Abwechslung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oszilloskopisches Wunder}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}C++/Arduino}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Python}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GitHub, the Beast}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bash}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}rsync}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Secure Shell - SSH}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Tilix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Forschung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}LaTeX}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Logging}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Hintergründe}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ganz von vorn.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bitte nicht reinschauen}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Das Ding atmet ja!}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Die Zauberformel mag es lieber trocken}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vom Gravitropismus und der Zukunft}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wurzelfütterung}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Nährnebelpegel}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Klick, klick}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Die kleine, graue Box mit Steckdosen drin}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Der Dämon}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Den Code selbst lesen}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ungenauigkeiten}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspektiven}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technisches Upgrade}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Oszilloskop und Elektronik}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Python und Flask}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Bash und so}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signifikanz}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bewässerung mit Düsen}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solar overkill}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mögliche Weltverbesserung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{32}\protected@file@percent }
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {8}Danke sagen}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{33}\protected@file@percent }
