This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ssgb.aux
The style file: agsm.bst
Database file #1: ssgb.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            643 strings with 4836 characters,
and the built_in function-call counts, 3740 in all, are:
= -- 607
> -- 47
< -- 0
+ -- 286
- -- 14
* -- 316
:= -- 773
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 27
format.name$ -- 20
if$ -- 665
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 4
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 840
swap$ -- 2
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 14
