\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ssgb.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idee}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel und Abgrenzung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Konstrukt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schriftlicher Teil}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An die Arbeit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wachstumsbedingungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wasser}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Licht}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Luft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Nährstoffe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wie weiter?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hornbach, Cannabis-Shops und mein Keller}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trockenes Wasser}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Belüftung..}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Es soll hell sein}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Das Hirn!}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Meiers Tageshit: Universaldünger, leicht säuerlich.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Löcher im Boden}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsprozess}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recherche}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Löten, testen, löten}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Meine Hassliebe zu PWM}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Relays als nette Abwechslung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oszilloskopisches Wunder}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}C++/Arduino}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Python}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GitHub, the Beast}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bash}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}rsync}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Secure Shell - SSH}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Tilix}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Forschung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LaTeX}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technische Hintergründe}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ganz von vorn.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bitte nicht reinschauen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das Ding atmet ja!}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Die Zauberformel mag keine Luftfeuchte}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vom Gravitropismus und der Zukunft}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wurzelfütterung}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Nährnebelpegel}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Klick, klick}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Die kleine, graue Box mit Steckdosen drin}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Der Dämon}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Den Code selbst lesen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ungenauigkeiten}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspektiven}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technisches Upgrade}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Oszilloskop und Elektronik}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signifikanz}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bewässerung mit Düsen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solar overkill}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Python und Flask}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mögliche Weltverbesserung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Danke sagen}{30}\protected@file@percent }
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {10}SWAP}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{31}\protected@file@percent }
