\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Herangehensweise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wachstumsbedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wasser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Licht}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Luft}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nährstoffe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geplante Konstruktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bauteile}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bewässerung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Belüftung..}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Belichtung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bau}{6}\protected@file@percent }
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {4}SWAP}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Danksagung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{7}\protected@file@percent }
