\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ssgb.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ping! Die Idee ist da.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wachstumsbedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wasser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Licht}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Luft}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nährstoffe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meine erste Herangehensweise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hornbach, Cannabis-Shops und mein Keller}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trockenes Wasser}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Belüftung..}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Es soll hell sein}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Das Hirn!}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meiers Tageshit: Universaldünger, leicht säuerlich.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Löcher im Boden}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeitsprozess}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspektiven}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technische Einsichten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mögliche Weltverbesserung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Warum \textit  {genau} baue ich das eigentlich?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technische Hintergründe}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ganz von vorn.}{8}\protected@file@percent }
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {7}SWAP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Danke sagen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{9}\protected@file@percent }
