\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Herangehensweise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wachstumsbedingungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wasser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Licht}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Luft}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nährstoffe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konstruktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bauteile}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bau}{4}\protected@file@percent }
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {4}SWAP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Danksagung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{5}\protected@file@percent }
