\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ssgb.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idee}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel und Abgrenzung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Konstrukt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schriftlicher Teil}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An die Arbeit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wachstumsbedingungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wasser}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Licht}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Luft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Nährstoffe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wie weiter?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hornbach, Cannabis-Shops und mein Keller}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trockenes Wasser}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Belüftung..}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Es soll hell sein}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Das Hirn!}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Meiers Tageshit: Universaldünger, leicht säuerlich.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Löcher im Boden}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsprozess}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recherche}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Löten, testen, löten}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Meine Hassliebe zu PWM}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Relays als nette Abwechslung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oszilloskopisches Wunder}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}C++/Arduino}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Python}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GitHub, the Beast}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bash}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}rsync}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technische Hintergründe}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ganz von vorn.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Luft rein, Luft raus.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Klick, klick, klick}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspektiven}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technische Einsichten}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mögliche Weltverbesserung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Warum \textit  {genau} baue ich das eigentlich?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Danke sagen}{18}\protected@file@percent }
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {10}SWAP}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{19}\protected@file@percent }
