\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ssgb.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Idee}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Ziel und Abgrenzung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Konstrukt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schriftlicher Teil}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}An die Arbeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Wachstumsbedingungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wasser}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licht}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luft}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nährstoffe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Wie weiter?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Baumarkt, Cannabis-Shops und der Keller}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Trockenes Wasser}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Belüftung..}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Es soll hell sein}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Das Hirn!}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Gartencenter Classic: Universaldünger, leicht säuerlich.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Löcher im Boden}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Arbeitsprozess}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Recherche}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Löten, testen, löten}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Hassliebe zu PWM}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relays als nette Abwechslung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Oszilloskopisches Wunder}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Code}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++/Arduino}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}GitHub, the Beast}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Bash}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rsync}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secure Shell - SSH}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Forschung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}LaTeX}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Logging}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Technische Hintergründe}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Ganz von vorn.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Bitte nicht reinschauen}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Das Ding atmet ja!}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Zauberformel mag es lieber trocken}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Vom Gravitropismus und der Zukunft}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Wurzelfütterung}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nährnebelpegel}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klick, klick}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die kleine, graue Box mit Steckdosen drin}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der aufgeklappte Relay-Controller. Relays: links in blau. Arduino: rechts}}{27}\protected@file@percent }
\newlabel{fig:relay}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Der Dämon}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Den Code selbst lesen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Ungenauigkeiten}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Perspektiven}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Technisches Upgrade}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oszilloskop und Elektronik}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python und Flask}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bash und so}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Signifikanz}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bewässerung mit Düsen}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Solar overkill}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Mögliche Weltverbesserung}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Fazit}{34}\protected@file@percent }
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Danke sagen}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{35}\protected@file@percent }
