\babel@toc {ngerman}{}
\contentsline {section}{\numberline {0.1}Einleitung}{3}%
\contentsline {subsection}{\numberline {0.1.1}Idee}{3}%
\contentsline {subsection}{\numberline {0.1.2}Ziel und Abgrenzung}{3}%
\contentsline {subsubsection}{Das Konstrukt}{3}%
\contentsline {subsubsection}{Schriftlicher Teil}{3}%
\contentsline {section}{\numberline {0.2}Motivation}{5}%
\contentsline {section}{\numberline {0.3}An die Arbeit}{6}%
\contentsline {subsection}{\numberline {0.3.1}Wachstumsbedingungen}{6}%
\contentsline {subsubsection}{Wasser}{6}%
\contentsline {subsubsection}{Licht}{6}%
\contentsline {subsubsection}{Luft}{6}%
\contentsline {subsubsection}{Nährstoffe}{6}%
\contentsline {subsection}{\numberline {0.3.2}Wie weiter?}{7}%
\contentsline {subsection}{\numberline {0.3.3}Baumarkt, Cannabis-Shops und der Keller}{7}%
\contentsline {subsection}{\numberline {0.3.4}Trockenes Wasser}{8}%
\contentsline {subsection}{\numberline {0.3.5}Belüftung..}{8}%
\contentsline {subsection}{\numberline {0.3.6}Es soll hell sein}{9}%
\contentsline {subsection}{\numberline {0.3.7}Das Hirn!}{10}%
\contentsline {subsection}{\numberline {0.3.8}Gartencenter Classic: Universaldünger, leicht säuerlich.}{10}%
\contentsline {subsection}{\numberline {0.3.9}Löcher im Boden}{11}%
\contentsline {section}{\numberline {0.4}Arbeitsprozess}{12}%
\contentsline {subsection}{\numberline {0.4.1}Recherche}{12}%
\contentsline {subsection}{\numberline {0.4.2}Löten, testen, löten}{12}%
\contentsline {subsubsection}{Die Hassliebe zu PWM}{14}%
\contentsline {subsubsection}{Relays als nette Abwechslung}{15}%
\contentsline {subsection}{\numberline {0.4.3}Oszilloskopisches Wunder}{15}%
\contentsline {subsection}{\numberline {0.4.4}Code}{15}%
\contentsline {subsubsection}{C++/Arduino}{15}%
\contentsline {subsubsection}{Python}{16}%
\contentsline {subsection}{\numberline {0.4.5}GitHub, the Beast}{18}%
\contentsline {subsection}{\numberline {0.4.6}Bash}{19}%
\contentsline {subsubsection}{rsync}{19}%
\contentsline {subsubsection}{Secure Shell - SSH}{19}%
\contentsline {subsubsection}{Tilix}{20}%
\contentsline {subsection}{\numberline {0.4.7}Forschung}{21}%
\contentsline {subsection}{\numberline {0.4.8}LaTeX}{21}%
\contentsline {subsection}{\numberline {0.4.9}Logging}{21}%
\contentsline {section}{\numberline {0.5}Technische Hintergründe}{21}%
\contentsline {subsection}{\numberline {0.5.1}Ganz von vorn.}{21}%
\contentsline {subsection}{\numberline {0.5.2}Bitte nicht reinschauen}{21}%
\contentsline {subsection}{\numberline {0.5.3}Das Ding atmet ja!}{22}%
\contentsline {subsubsection}{Die Zauberformel mag es lieber trocken}{22}%
\contentsline {subsection}{\numberline {0.5.4}Vom Gravitropismus und der Zukunft}{24}%
\contentsline {subsection}{\numberline {0.5.5}Wurzelfütterung}{24}%
\contentsline {subsubsection}{Nährnebelpegel}{24}%
\contentsline {subsubsection}{Klick, klick}{25}%
\contentsline {subsubsection}{Die kleine, graue Box mit Steckdosen drin}{27}%
\contentsline {subsection}{\numberline {0.5.6}Der Dämon}{28}%
\contentsline {subsection}{\numberline {0.5.7}Den Code selbst lesen}{29}%
\contentsline {subsection}{\numberline {0.5.8}Ungenauigkeiten}{30}%
\contentsline {section}{\numberline {0.6}Perspektiven}{30}%
\contentsline {subsection}{\numberline {0.6.1}Technisches Upgrade}{30}%
\contentsline {subsubsection}{Oszilloskop und Elektronik}{30}%
\contentsline {subsubsection}{Python und Flask}{32}%
\contentsline {subsubsection}{Bash und so}{33}%
\contentsline {subsection}{\numberline {0.6.2}Signifikanz}{33}%
\contentsline {subsubsection}{Bewässerung mit Düsen}{33}%
\contentsline {subsection}{\numberline {0.6.3}Solar overkill}{33}%
\contentsline {subsection}{\numberline {0.6.4}Mögliche Weltverbesserung}{34}%
\contentsline {section}{\numberline {0.7}Fazit}{34}%
\contentsline {section}{\numberline {0.8}Danke sagen}{35}%
\contentsline {section}{Glossar}{35}%
